server.port=8080
spring.datasource.url=jdbc:mysql://192.168.189.100:3306/jooq?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#当迁移时发现目标schema非空，而且带有没有元数据的表时，是否自动执行基准迁移，默认false.
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.ignore-missing-migrations=true


